:root {
    --main_c: #990E17;
    --secondary_c: #b49759;
    --third_c: #243971;
    --wc: #ffffff;
    --bc: #202123;
    --gc: #858585;
}

/* * {
    outline: 1px solid tomato;
} */

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
}

#Header {
    height: 10rem;
}

#Header.on {
    height: 7rem;
}

#Header .header_wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: var(--wc);

    display: flex;
    flex-direction: column;
}

#Header .header_wrap.on {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#Header .header_bottom {
    order: 2;
    display: flex;
    justify-content: space-between;
    width: 100%;

    line-height: 7rem;
}

#Header .header_bottom h1 {
    width: 19.6rem;
}

#Header .header_bottom .gnb>ul {
    display: flex;
    gap: 4rem;
}

#Header .header_bottom .gnb>ul a {
    display: block;

    font-size: 1.8rem;
    font-weight: 600;
    white-space: nowrap;
}

#Header .header_top {
    background: var(--main_c);
}

#Header .header_wrap.on .header_top {
    height: 0;
}

#Header .header_top .util {
    display: flex;
    gap: 1.5rem;
    justify-content: right;

    line-height: 3rem;
}

#Header .header_top .util a {
    display: block;

    color: var(--wc);
    font-size: 1.2rem;
    font-weight: 300;
    white-space: nowrap;
}

#Header .header_top .util .icon {
    font-size: 1.8rem;
    vertical-align: -5px;
}

#Header .m_open {
    position: fixed;
    top: 3.5rem;
    right: 1.5rem;
    z-index: 999;

    background: var(--wc);
    display: none;

    line-height: 0;
}

.m_open .hamburger-box {
    width: 3rem;
    height: 3rem;
}

.m_open .hamburger-inner,
.m_open .hamburger-inner::before,
.m_open .hamburger-inner::after {
    width: 3rem;
    height: 0.3rem;
    border-radius: 0.3rem;
}

@media (max-width:768px) {
    #Header {
        height: 10rem;
    }

    #Header .header_wrap {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background: var(--wc);

        display: flex;
        flex-direction: column;
    }

    #Header .header_wrap.on {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    #Header .header_bottom {
        order: 2;
        display: flex;
        justify-content: space-between;
        width: 100%;

        line-height: 7rem;
    }

    #Header .header_bottom h1 {
        position: relative;
        width: 19.6rem;
        z-index: 1000;
    }

    /* r */
    #Header .header_bottom .gnb {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;

        width: 100%;

        background: rgba(0, 0, 0, 0.75);
    }

    /* r */
    #Header .header_bottom .gnb.on {
        left: 0;
    }

    #Header .header_bottom .gnb>ul {
        display: flex;
        gap: 4rem;

        /* r */
        position: absolute;
        top: 0;
        left: -100%;

        flex-direction: column;
        gap: 0;

        width: calc(100% - 90px);
        height: 100%;
        padding: 10rem 4rem;

        background: var(--wc);
        transition: 0.5s;
    }

    #Header .header_bottom .gnb.on>ul {
        left: 0;
    }

    /* r */
    #Header .header_bottom .gnb>ul>li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    #Header .header_bottom .gnb>ul a {
        display: block;

        font-size: 1.8rem;
        font-weight: 600;
        line-height: 6rem;
        white-space: nowrap;
    }

    #Header .header_top {
        background: var(--main_c);
    }

    #Header .header_wrap.on .header_top {
        height: auto;
    }

    #Header .header_top .util {
        display: flex;
        gap: 1.5rem;
        justify-content: right;

        line-height: 3rem;
    }

    #Header .header_top .util a {
        display: block;

        color: var(--wc);
        font-size: 1.2rem;
        font-weight: 300;
        white-space: nowrap;
    }

    #Header .header_top .util .icon {
        font-size: 1.8rem;
        vertical-align: -5px;
    }

    /* r */
    #Header .m_open {
        display: block;
    }
}

@media (max-width:500px) {}











.MainVisual .visual_slide .itm {
    position: relative;
    height: 48rem;
}

.MainVisual .visual_slide .itm01 {
    background: url(../images/main_slide_R01.jpg) no-repeat center center;
}

.MainVisual .visual_slide .itm02 {
    background: url(../images/main_slide_R02.jpg) no-repeat center center;
}

.MainVisual .visual_slide .itm03 {
    background: url(../images/main_slide_R03.jpg) no-repeat center center;
}

.MainVisual .visual_slide .itm04 {
    background: url(../images/main_slide_R04.jpg) no-repeat center center;
}

.MainVisual .visual_slide .itm05 {
    background: url(../images/main_slide_R05.jpg) no-repeat center center;
}

.MainVisual .visual_slide .text_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 120rem;
    padding: 0 1.5rem;
    width: 100%;
}

.MainVisual .visual_slide .text_box strong {
    display: block;
    font-size: 3.2rem;
    font-weight: 800;
    margin: 0 0 0.4rem 0;
}

.MainVisual .visual_slide .text_box span {
    display: block;
    font-size: 3.2rem;
    font-weight: 800;
    margin: 0 0 1.6rem 0;
}

.MainVisual .visual_slide .text_box p {
    line-height: 2rem;
    word-break: keep-all;
}

.MainVisual .visual_slide .swiper-pagination {
    position: static;
    width: auto;
    text-align: left;
}

.MainVisual .visual_slide .swiper-pagination .swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
    border-radius: 0;

    margin: 0 0.4rem 0 0;
}

.MainVisual .visual_slide .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--main_c);
}

.MainVisual .visual_slide .slide_dots {
    position: absolute;
    top: 13.4rem;
    bottom: auto;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;

    display: flex;
    align-items: center;

    max-width: 120rem;
    width: 100%;
    padding: 0 1.5rem;
}

.MainVisual .visual_slide .slide_dots .pause {
    /* width: 2rem;
    height: 2rem; */

    border: none;
    background: transparent;
    font-size: 0;

    cursor: pointer;
}

.MainVisual .visual_slide .slide_dots .pause::after {
    content: "\e034";
    font-family: 'Material Symbols Outlined';
    font-size: 2.2rem;
    padding: 0.4rem;

    font-variation-settings:
        'FILL' 1,
        'wght' 300,
        'GRAD' 0,
        'opsz' 24
}

.MainVisual .visual_slide .slide_dots .pause.on::after {
    content: "\e037";
}

.MainVisual .visual_slide .slide_arrows {
    position: absolute;
    bottom: 8rem;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;

    max-width: 120rem;
    width: 100%;
    padding: 0 1.5rem;
}

.MainVisual .visual_slide .swiper-button-next,
.MainVisual .visual_slide .swiper-button-prev {
    position: static;
    display: inline-block;

    width: 5rem;
    height: 5rem;

    color: var(--bc);
    background: rgba(0, 0, 0, 0.1);

    text-align: center;
}

.MainVisual .visual_slide .swiper-button-next::after,
.MainVisual .visual_slide .swiper-button-prev::after {
    font-size: 2rem;
    font-weight: 900;
    vertical-align: -2rem;
}

@media (max-width:1200px) {
    .MainVisual .visual_slide .itm01 {
        background: url(../images/main_slide01.jpg) no-repeat center center;
    }

    .MainVisual .visual_slide .itm02 {
        background: url(../images/main_slide02.jpg) no-repeat center center;
    }

    .MainVisual .visual_slide .itm03 {
        background: url(../images/main_slide03.jpg) no-repeat center center;
    }

    .MainVisual .visual_slide .itm04 {
        background: url(../images/main_slide04.jpg) no-repeat center center;
    }

    .MainVisual .visual_slide .itm05 {
        background: url(../images/main_slide05.jpg) no-repeat center center;
    }

    .MainVisual .visual_slide .itm::before {
        content: "";
        position: absolute;
        inset: 0 0 0 0;
        background: linear-gradient(transparent 30%, rgba(255, 255, 255, 0.9));
    }

    .MainVisual .visual_slide .text_box {
        position: absolute;
        left: 50%;

        max-width: 120rem;
        padding: 0 1.5rem;
        width: 100%;

        /* r */
        text-align: center;
        top: auto;
        bottom: 10%;
        transform: translate(-50%, 0);
    }

    .MainVisual .visual_slide .text_box strong {
        display: block;
        font-size: 3.2rem;
        font-weight: 800;
        margin: 0 0 0.4rem 0;
    }

    .MainVisual .visual_slide .text_box span {
        display: block;
        font-size: 3.2rem;
        font-weight: 800;

        /* r */
        margin: 0 0 0.8rem 0;
    }

    .MainVisual .visual_slide .text_box p {
        line-height: 2rem;
        word-break: keep-all;
    }

    /* r */
    .MainVisual .visual_slide .text_box p br {
        display: none;
    }

    .MainVisual .visual_slide .slide_dots {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 999;

        display: flex;
        align-items: center;

        max-width: 120rem;
        width: 100%;
        padding: 0 1.5rem;

        /* r */
        top: auto;
        bottom: 3%;

        justify-content: center;
    }

    .MainVisual .visual_slide .slide_arrows {
        position: absolute;
        left: 50%;
        z-index: 999;

        max-width: 120rem;
        width: 100%;
        padding: 0 1.5rem;

        /* r */
        display: flex;
        justify-content: space-between;
        bottom: 50%;
        transform: translate(-50%, 50%);
    }

    .MainVisual .visual_slide .swiper-button-next,
    .MainVisual .visual_slide .swiper-button-prev {
        position: static;

        width: 5rem;
        height: 5rem;

        color: var(--bc);
        background: rgba(0, 0, 0, 0.1);

        text-align: center;

        /* r */
        display: block;
    }
}

@media (max-width:900px) {}

@media (max-width:768px) {}

@media (max-width:500px) {}










.MainFocus .title {
    text-align: center;
}

.MainFocus .focus_con {
    display: flex;
    gap: 3rem;
}

.MainFocus .focus_con .content {
    flex: 1;
}

.MainFocus .content .img_box {
    margin: 0 0 1.6rem 0;
    border-radius: 4rem 0 0 0;
    overflow: hidden;
}

.MainFocus .content .text_box strong {
    font-size: 1.8rem;
    font-weight: 600;

    margin: 0 0 0.8rem 0;

    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: keep-all;
}

.MainFocus .content .text_box p {
    font-size: 1.4rem;

    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: keep-all;

    line-height: 2rem;
    margin: 0 0 1.6rem 0;
}

@media (max-width:768px) {
    .MainFocus .focus_con {
        display: flex;
        gap: 3rem;

        /* r */
        flex-direction: column;
    }

    .MainFocus .content .img_box {
        border-radius: 0 0 0 0;
    }

    .MainFocus .content .img_box img {
        width: 100%;
    }
}



.MainLink {
    background: #f9f9f9;
}

.MainLink .link_con {
    display: flex;
    gap: 0.8rem;
}

.MainLink .link_title {
    background: var(--main_c) url(../images/main_link_char.png)no-repeat right -1.5rem bottom -1.5rem/80%;
    color: var(--wc);

    padding: 3.2rem 2.4rem;
}

.MainLink .link_title h2 {
    font-size: 4rem;
    font-weight: 600;
    margin: 0 0 0.8rem 0;
    line-height: 4rem;
}

.MainLink .link_title p {
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 2rem;
    word-break: keep-all;
}

.MainLink .link_container>ul {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(5, 1fr);
}

.MainLink .link_container>ul li {
    height: 8rem;

    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--wc);
}

.MainLink .link_container>ul li:hover {
    /* border: 1px solid var(--main_c); */
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.MainLink .link_container>ul a {
    display: block;
    width: 100%;

    text-align: center;
    font-size: 1.4rem;
    line-height: 1.8rem;
    word-break: keep-all;

    padding: 2.4rem 1.6rem;
}

@media (max-width:1000px) {
    .MainLink .link_con {
        display: flex;
        gap: 0.8rem;

        /* r */
        flex-direction: column;
    }

    .MainLink .link_title {
        background: var(--main_c);
        padding: 2.4rem 2.4rem;
    }
}

@media (max-width:768px) {
    .MainLink .link_container>ul {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .MainLink .link_container>ul li:hover {
        /* border: 1px solid var(--main_c); */
        box-shadow: none;
    }
}

@media (max-width:500px) {
    .MainLink .link_container>ul {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:370px) {
    .MainLink .link_container>ul {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(1, 1fr);
    }
}








.MainNotice {}

.MainNotice h3 {
    font-size: 2.8rem;
    font-weight: 600;
}

.MainNotice .notice_con {
    display: flex;
    gap: 3rem;
}

.MainNotice .notice_con>* {
    flex: 1;
}

.MainNotice .annoucement_con .top_content {
    display: flex;
    justify-content: space-between;

    padding: 0 0 0.7rem 0;

    border-bottom: 1px solid var(--bc);
}

.MainNotice .annoucement_con .top_content .tab_menu {
    display: flex;
}

.MainNotice .annoucement_con .top_content .tab_menu li {
    position: relative;

    display: flex;
    align-items: center;
}

.MainNotice .annoucement_con .top_content .tab_menu li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);

    width: 0.1rem;
    height: 1rem;

    background: rgba(0, 0, 0, 0.1);
}

.MainNotice .annoucement_con .top_content .tab_menu li a {
    display: block;
    padding: 0.8rem 1.2rem;

    color: var(--gc);
    font-weight: 300;
    white-space: nowrap;
}

.MainNotice .annoucement_con .top_content .tab_menu li.on a {
    color: var(--main_c);
    font-weight: 500;
}

.MainNotice .annoucement_con .tab_con .content {
    display: none;
}

.MainNotice .annoucement_con .tab_con .content.on {
    display: block;
}

.MainNotice .annoucement_con .tab_con .con_box {
    padding: 2rem 0 1.2rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.MainNotice .annoucement_con .tab_con .con_box .tit {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 0 0.8rem 0;
}

.MainNotice .annoucement_con .tab_con .con_box strong {
    flex: 3;

    display: block;
    font-weight: 600;

    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: keep-all;
}

.MainNotice .annoucement_con .tab_con .con_box span {
    flex: 1;

    display: block;
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--gc);
    text-align: right;
}

.MainNotice .annoucement_con .tab_con .con_box p {
    font-size: 1.4rem;

    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: keep-all;
}

.MainNotice .news_con .top_content {
    display: flex;
    justify-content: space-between;

    margin: 0 0 2rem 0;
    padding: 0 0 0.7rem 0;

    border-bottom: 1px solid var(--bc);
}

.MainNotice .news_con a {
    display: block;
    padding: 0.25rem 1.2rem;
    transition: 0.5s;
}

.MainNotice .news_con a:hover {
    color: var(--main_c);
    transform: rotate(90deg);
}

.MainNotice .news_con .news_box {
    display: flex;
    gap: 1.5rem;
}

@media (max-width:1200px) {
    .MainNotice h3 {
        font-size: 2.8rem;
        font-weight: 600;
    }

    .MainNotice .notice_con {
        display: flex;
        gap: 3rem;

        /* r */
        flex-direction: column;
    }

    .MainNotice .annoucement_con .top_content {
        display: flex;
        justify-content: space-between;

        padding: 0 0 0.7rem 0;

        border-bottom: 1px solid var(--bc);
    }

    .MainNotice .annoucement_con .top_content .tab_menu {
        display: flex;
    }

    .MainNotice .annoucement_con .top_content .tab_menu li {
        position: relative;

        display: flex;
        align-items: center;
    }

    .MainNotice .annoucement_con .top_content .tab_menu li~li::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);

        width: 0.1rem;
        height: 1rem;

        background: rgba(0, 0, 0, 0.1);
    }

    .MainNotice .annoucement_con .top_content .tab_menu li a {
        display: block;
        padding: 0.8rem 1.2rem;

        color: var(--gc);
        font-weight: 300;
        white-space: nowrap;
    }

    .MainNotice .annoucement_con .top_content .tab_menu li.on a {
        color: var(--main_c);
        font-weight: 500;
    }

    .MainNotice .annoucement_con .tab_con .content {
        display: none;
    }

    .MainNotice .annoucement_con .tab_con .content.on {
        display: block;
    }

    .MainNotice .annoucement_con .tab_con .con_box {
        padding: 2rem 0 1.2rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .MainNotice .annoucement_con .tab_con .con_box .tit {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 0 0 0.8rem 0;
    }

    .MainNotice .annoucement_con .tab_con .con_box strong {
        flex: 3;

        display: block;
        font-weight: 600;

        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: keep-all;
    }

    .MainNotice .annoucement_con .tab_con .con_box span {
        flex: 1;

        display: block;
        font-size: 1.2rem;
        font-weight: 300;
        color: var(--gc);
        text-align: right;
    }

    .MainNotice .annoucement_con .tab_con .con_box p {
        font-size: 1.4rem;

        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: keep-all;
    }

    .MainNotice .news_con .top_content {
        display: flex;
        justify-content: space-between;

        margin: 0 0 2rem 0;
        padding: 0 0 0.7rem 0;

        border-bottom: 1px solid var(--bc);
    }

    .MainNotice .news_con a {
        display: block;
        padding: 0.25rem 1.2rem;
        transition: 0.5s;
    }

    .MainNotice .news_con a:hover {
        color: var(--main_c);
        transform: rotate(90deg);
    }

    .MainNotice .news_con .news_box {
        display: flex;
        gap: 1.5rem;
    }

}

@media (max-width:500px) {
    .MainNotice .annoucement_con .top_content {
        /* r */
        flex-direction: column;
        align-items: center;
    }
}













.MainFame {
    height: 41rem;
    background: url(../images/main_fame_bg.jpg) no-repeat center center/cover;
    padding: 6rem 0;

    text-align: center;
    color: var(--wc);
}

.MainFame strong {
    display: block;
    margin: 0 0 1.6rem 0;

    font-size: 3.6rem;
    font-family: 'Noto Serif', serif;
    letter-spacing: 1px;
    white-space: nowrap;
}

.MainFame .img_box {
    margin: 0 0 1.6rem 0;
}

.MainFame p {
    font-weight: 200;
    margin: 0 0 4rem 0;
}

.MainFame .more_btn {
    color: var(--secondary_c);
    border: 1px solid var(--secondary_c);
}

.MainFame .more_btn:hover {
    background: var(--secondary_c);
    color: #243971;
}










#Footer {
    background: #2e2d34;
    color: var(--gc);
}

#Footer .footer_top {
    display: flex;
    justify-content: space-between;

    padding: 2rem calc((100% - 1200px)/2 + 15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    white-space: nowrap;
}

#Footer .footer_top .footer_menu {
    display: flex;
    gap: 3rem;

    font-size: 1.4rem;
    font-weight: 300;
}

#Footer .footer_top .family_site select {
    background: transparent;
    border: none;
    outline: none;
    color: var(--gc);
    font-size: 1.4rem;

    margin: 0 0 0 0.8rem;
    padding: 0 2.4rem;
}

#Footer .footer_top .family_site select option {
    color: var(--bc);
}

#Footer .footer_bottom {
    display: flex;
    justify-content: space-between;
    padding: 2rem calc((100% - 1200px)/2 + 15px) 4rem calc((100% - 1200px)/2 + 15px);
    word-break: keep-all;
}

#Footer .footer_bottom .copyright>ul {
    display: flex;
    gap: 3rem;

    font-size: 1.4rem;
    font-weight: 300;

    margin: 0 0 0.8rem 0;
}

#Footer .footer_bottom .copyright p {
    font-size: 1.4rem;
    font-weight: 300;
}

@media (max-width:1200px) {
    #Footer .footer_top {
        /* r */
        flex-direction: column;
        padding: 2rem 0;
    }

    #Footer .footer_top .footer_menu {
        margin: 0 0 1.6rem 0;
        padding: 0 1.5rem;
    }

    #Footer .footer_top .family_site {
        padding: 0 1.5rem;
    }

    #Footer .footer_top .family_site select {
        border: 1px solid rgba(255, 255, 255, 0.1);

        margin: 0 0.4rem 0 0;
        padding: 0.4rem 2rem;
    }

    #Footer .footer_bottom {
        padding: 2rem 15px;
        flex-direction: column;
    }

    #Footer .footer_bottom .footer_logo {
        margin: 0 0 1.6rem 0;
    }

    #Footer .footer_bottom .copyright>ul {
        flex-direction: column;
        gap: 0.4rem;
        margin: 0 0 1.6rem 0;
    }
}

@media (max-width:768px) {
    #Footer .footer_top .footer_menu {
        flex-wrap: wrap;
        gap: 1.5rem 3rem;
    }

    #Footer .footer_top .family_site select {
        display: block;
        width: 100%;
        margin: 0 0 0.8rem 0;
    }
}

@media (max-width:500px) {
    #Footer .footer_bottom .copyright>ul>li {
        line-height: 1.8rem;
    }
}



#sub_page {
    min-height: calc(100vh - 22rem);
}

#sub_page .title_box {
    position: relative;

    height: 23rem;
    padding-top: 7rem;
}

#sub_page .title_box h2 {
    font-size: 40px;
    font-weight: 600;

    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;

    text-align: center;
    color: var(--wc);
}

#sub_page .title_box .text_box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    background: rgba(255, 255, 255, 0.7);
    text-align: right;
    padding: 1.6rem 0;
}

#sub_page .title_box .text_box strong {
    font-size: 1.8rem;
    font-weight: 600;
}

#sub_page .title_box .text_box span {
    font-size: 1.4rem;
}

#sub_page .content_box {
    display: flex;
    min-height: 55rem;
}

#sub_page .content_box .content {
    flex: 4;
    padding: 4rem 4rem 8rem 0;
}

#sub_page .content_box .content h3 {
    font-size: 2.8rem;
    font-weight: 600;

    margin: 0 0 3.2rem 0;
}

#sub_page .content_box .content figure {
    float: right;
    margin: 0 0 1.6rem 1.6rem;
}

#sub_page .content_box .content p {
    font-size: 1.4rem;
    line-height: 2.2rem;
    word-break: keep-all;
}

#sub_page .content_box .side_nav {
    flex: 1;
    padding: 4rem 2.4rem;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

#sub_page .content_box .side_nav>ul {
    margin: 0 0 3.2rem;
}

#sub_page .content_box .side_nav li {
    position: relative;
    line-height: 4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#sub_page .content_box .side_nav li::before {
    content: "";
    position: absolute;
    left: -2.4rem;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 1.5rem;
    height: 1.5rem;
    background: var(--wc);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: none;
}

#sub_page .content_box .side_nav li::after {
    content: "";
    position: absolute;
    left: -2.4rem;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 0.7rem;
    height: 0.7rem;
    background: var(--main_c);
    border-radius: 50%;
    display: none;
}

#sub_page .content_box .side_nav li.on::before,
#sub_page .content_box .side_nav li.on::after {
    display: block;
}